# medical-api

./: MedicalApi.sln
ApiMedical/: ApiMedical.csproj  Program.cs  Startup.cs  nlog.config
ApiMedical.Common/: ApiMedical.Common.csproj
ApiMedical.Common/Filter/: ConsultationFilter.cs  MedicalProcessFilter.cs
ApiMedical.Common/Pagination/: PagedData.cs  PagedList.cs
ApiMedical.Common/Token/: ITokenService.cs  TokenService.cs
ApiMedical/Auth/: AutohorizeMedical.cs
ApiMedical/Controllers/: AccountController.cs  AnalysisDoctorController.cs  AppointmentController.cs  AppointmentListController.cs  ArsController.cs  BaseController.cs  BaseListController.cs  ConsultationController.cs  CountryController.cs  CurrencyController.cs  DiscountReasonController.cs  DoctorController.cs  DoctorOfficeController.cs  DocumentController.cs  DocumentTypeController.cs  EventTypeController.cs  InvoiceController.cs  InvoiceDetailController.cs  LanguageController.cs  MedicalCenterController.cs  MedicalFileController.cs  MedicalFormController.cs  MedicalProcessController.cs  MedicalScheduleController.cs  MedicalServiceController.cs  MedicalSpecialityController.cs  MenuController.cs  PatientController.cs  PatientFormController.cs  PermissionController.cs  PersonalScheduleController.cs  PrescriptionController.cs  ReasonConsultationController.cs  RoleController.cs  UserController.cs  ValuesController.cs
ApiMedical/Dtos/: AccountDto.cs  AppointmentDto.cs  BaseDto.cs  ConsultationDto.cs  CountryDto.cs  DoctorDto.cs  DoctorOfficeDto.cs  EventTypeDto.cs  HealthManagerDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  LanguageDto.cs  MedicalCenterDto.cs  MedicalFormDto.cs  MedicalScheduleDto.cs  MedicalServiceDto.cs  MedicalSpecialityDoctorDto.cs  MedicalSpecialityDto.cs  MenuDto.cs  PatientDto.cs  PatientFormDto.cs  PermisionFilterDto.cs  PersonalScheduleDto.cs  PrescriptionDto.cs  ResourceParameters.cs  RoleDto.cs  UserDto.cs
ApiMedical/Maping/: Mapping.cs
ApiMedical/Pagination/: PagedList.cs
ApiMedical/Properties/: launchSettings.json
BussinesLogic/: BussinesLogic.csproj
BussinesLogic/Common/: Encript.cs
BussinesLogic/Interface/: IAccount.cs  IBaseService.cs  IInvoice.cs
BussinesLogic/Service/: AccountService.cs  AnalysisDoctorService.cs  AppointmentService.cs  BaseService.cs  ConsultationService.cs  CountryService.cs  DoctorOfficeService.cs  DoctorService.cs  DocumentService.cs  EventTypeService.cs  HealthManagerService.cs  InvoiceService.cs  (+13 more)
(+139 files in other folders)
